* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  /* 10px */

  --brand-primary: #065E7C;
  --title-primary: #202024;
  --text-primary: #121214;

  --text-sm: 1.4rem;
  --text-base: 1.6rem;
}

body {
  font-family: "Mulish", sans-serif;
  font-size: 1.6rem;
  line-height: 160%;
  color: var(--text-base);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body,
input {
  font-family: "Mulish", sans-serif;
}

h1,
h2,
h3 {
  font-size: 2.4rem;
  color: var(--title-primary);
}

h3 {
  font-size: 1.8rem;
  line-height: 100%;
}

.text-sm {
  font-size: var(--text-sm);
}

img {
  width: 100%;
  height: auto;
  transition: all 300ms;
}

img:hover {
  scale: 1.02;
}

.container {
  padding-inline: 2rem;
  max-width: calc(38.4rem + (2 * 2rem));
  margin-inline: auto;
}

/* HEADER */

header {
  background-color: var(--brand-primary);
  padding: 1.2rem 2.8rem;
}

header .container {
  max-width: 37.4rem;
  margin-inline: auto;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.6rem;
}

header .container a {
  line-height: 0;
}

header .container img:last-child {
  width: 4.2rem;
  height: 4.2rem;

  border-radius: 50%;
  object-fit: cover;
}

header form input {
  background: rgba(255 255 255 / 0.2);
  border: none;
  border-radius: .4rem;
  color: white;

  padding: 1.2rem 1.4rem;

  line-height: 100%;
}

header form input::placeholder {
  color: white;
}

header form input:focus {
  outline: 0.1rem solid white;
}

/* MAIN */

main>img {
  aspect-ratio: 16/9;
}

main h1 {
  margin-top: 1.6rem;
}

main .buttons {
  margin-top: .8rem;
}

button {
  all: unset;

  width: 4rem;
  height: 4rem;

  border-radius: 50%;
  background-color: var(--brand-primary);

  text-align: center;

  transition: all 300ms;
}

button img {
  vertical-align: middle;
  width: auto;
}

button:hover {
  transform: scale(1.1) rotate(10deg);
}

main p {
  margin-top: 1.6rem;
}

/* ASIDE */

aside {
  margin-top: 3rem;
}

aside section {
  margin-top: 1.6rem;
  display: grid;
  gap: 3rem;
}

section article {
  display: grid;
  grid-template-columns: 15rem 1fr;
  gap: 1.6rem;
}

article img {
  aspect-ratio: 16/9;
  object-fit: cover;
  border-radius: 4px;
}

article p {
  font-size: 1.4rem;
  line-height: 1.5;
}

section article p {
  margin-top: 1.2rem;
}

/* FOOTER */

footer {
  background-color: var(--brand-primary);
  text-align: center;
  color: white;

  padding-block: 2.6rem;
  margin-top: 4rem;
}

@media (min-width: 1280px) {

  img {
    border-radius: .5rem;
  }

  #app {
    display: grid;
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";

    gap: 4rem 3.2rem;
  }

  header .container,
  .container {
    max-width: initial;
    margin: initial;
    padding: initial;
  }

  header {
    grid-area: header;
  }

  header .container {
    max-width: 121.6rem;
    margin-inline: auto;
  }

  header form {
    flex: 1;
  }

  header form input {
    width: 100%;
  }

  main {
    grid-area: main;
  }

  main.container {
    max-width: 80rem;

    margin-left: auto;
  }

  aside {
    grid-area: aside;
  }

  aside.container {
    max-width: 38.4rem;
  }

  footer {
    grid-area: footer;
  }
}

header {
  animation: fromTop 400ms 100ms backwards;
}

main, aside {
  animation: fromBottom 800ms 200ms backwards;
}

@keyframes fromTop {
  from {
    opacity: 0;
    transform: translateY(-100%);
  }
}

@keyframes fromBottom {
  from {
    opacity: 0;
    transform: translateY(100px);
  }
}
